name: Event Approve
on:
  pull_request_review:
    types: [submitted]
    branches:
      - develop

jobs:
  approved:
    # if: github.event.review.state == 'approved'
    # ${{github.event.pull_request.base.ref}} => develop
    # ${{github.event.review.state}} => approved
    runs-on: ubuntu-latest
    steps:
      - name: Branch ${{github.event.pull_request.base.ref}}
        run: echo "${{github.event.pull_request.base.ref}}"
      - name: User Pull Request No. ${{github.event.pull_request.number}}
        run: echo "${{toJSON(github.event.pull_request.user)}}"
      - name: User Reviews No. ${{github.event.pull_request.number}}
        run: echo "${{toJSON(github.event.review.user)}}"
      - name: Status
        run: echo "${{github.event.review.state}}"