name: Event Approve
on:
  pull_request_review:
    types: [submitted]
    branches:
      - develop

jobs:
  approved:
    # if: github.event.review.state == 'approved'
    # ${{github.event.pull_request.base.ref}} => develop
    # ${{github.event.review.state}} => approved
    runs-on: ubuntu-latest
    steps:
      - name: Approve
        run: |
          echo "${{toJSON(github.event.pull_request)}}"
          echo "${{toJSON(github.event.review)}}"