name: Firebase Deploy Functions
on:
  push:
    branches:
      - main
jobs:
  deploy_functions:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: "gac_key.json"
    steps:
      - name: "Setup NodeJS"
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: "Node Version"
        run: node --version
      - name: Check out github
        uses: actions/checkout@v2
      - name: Install Firebase
        run: npm install -g firebase-tools
      - name: Firebase Version
        run: firebase --version
      - name: Install package
        run: npm ci
        working-directory: functions
      - name: Create JSON File
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "gac_key.json"
          json: ${{secrets.DEPLOY_FUNCS}}
      # - name: Export Google Application Credentials
      #   run: echo "${{toJSON(secrets.DEPLOY_FUNCS)}}" >> gac_key.json
      - name: List files
        run: ls -l
      - name: Check File
        run: cat gac_key.json
      - name: Run Firebase
        run: firebase projects:list
      - name: Set ENV
        run: |
          cat << EOF > ./functions/.env
          APP_URL="https://asia-east2-kslplus.cloudfunctions.net/api/v1"
          ${{ secrets.CONFIG }}
          EOF
      - name: Deploy Api Functions
        run: firebase deploy --only functions:api

      # - name: Setup Node
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '16'
      # - name: Setup Firebase
      #   run: |
      #     cd ./public
      #     cat ls -l >> log
      #     cat log