name: Output JSON Object
on:
  push:
    branches:
      - object/json

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: Set Output
        id: set
        env: { EVENT_VALUES : "${{ toJSON(github.event) }}" }
        run: echo ::set-output name=github_events::$EVENT_VALUES
      - name: Out
        env:
          EVENT_VALUE: ${{ steps.set.outputs.github_events }}
        run: echo '${{ env.EVENT_VALUE }}'