name: Slack Notification
on:
  push:
    branches:
      - feat/gitbarnch

jobs:
  send:
    uses: ./.github/workflows/actions/call_send_notifications.yml@feat/gitbarnch
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}