name: Slack Notification
on:
  push:
    branches:
      - feat/slacknotification

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      # - name: Commits
      #   run: echo ${{ toJSON(github.event.commits)}}
      - name: Set Output
        id: set
        output:
          event_var: ${{ steps.set.outputs.event_var}}
        run: |
          echo ::set-output name=event_var::$github.event
      - name: Info Branch
        run: |
          echo $event_var
        env:
          event_var: ${{ steps.set.output.event_var }}