name: Slack Notification
on:
  push:
    branches:
      - feat/gitbarnch

jobs:
  send:
    - run: echo Sarawuth
    uses: ./.github/workflows/actions/call_send_notifications.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}