name: Test Deploy
on:
  push:
    branches:
      - main

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: "gac_key.json"
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Checkout Github
        uses: actions/checkout@v2
      - name: Setup env file
        run: |
          cat << EOF > .env
          ${{ secrets.ENV_CONFIG }}
          EOF
        working-directory: functions
      - name: Install dependencies
        run: npm ci && npm run test
        working-directory: functions
    
  Deploy:
    needs: [build_and_test]
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: "gac_key.json"
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Setup Env
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "gac_key.json"
          json: ${{secrets.GAC_KEY}}
      - name: Install Firebase
        run: npm install -g firebase-tools
      - name: Checkout Github
        uses: actions/checkout@v2
      - name: Setup env file
        run: |
          cat << EOF > ./functions/.env
          ${{ secrets.ENV_CONFIG }}
          EOF
        working-directory: functions
      - name: Install dependencies
        run: npm ci
        working-directory: functions
      - name: Deploy firebase functions
        run: firebase deploy --only functions:api